Git:
    Git  is  the  free  and  open  source  distributed  version  control  system  that's
    responsible  for  everything  GitHub related that happens locally on your computer.

Github: 
    Github is a service which hosts the repositories of users.


clone: Cloning a repository on our local machine.

    git clone <link_repository>


status: Displays the state of the code.

    git status

---------------------------------------------------

git --version     # shows the version of git

pwd               # present working directory
cd <folder_name>  # change directory
cd ..             # moving to last directory
mkdir             # making new directory

ls                # checks all folders or files in a perticular directory
ls -a             # shows hidden folders

--------------------------------------------------------------------------

when we use git status command:

    untracked: New files that git doesn't yet track

    modified: Changed

    staged: file is ready to be commited

    unmodified: Unchanged

---------------------------------------------------------------------------------

Add & Commit:

add: adds new or modified files in your working directory to the git staging area

    git add <file_name>

commit: it is the record of change

    git commit -m "some_message"

----------------------------------------------------------------------------------

Push command:

push: upload local repo content to remote repo

    git push origin main

-------------------------------------------------

Init command:

init: used to create a new git repo

    git init
    git remote add origin <link>  # adding current directory to github remote
    git remote -v                 # to verify remote
    git branch                    # to check branch
    git branch -M  main           # to rename branch
    git push origin main          # pushing to main branch

------------------------------------------------------------------------------------

Branch commands:

    git branch                         # to check the current working branch
    git branch -M main                 # to rename the branch
    git checkout <branch_name>         # to navigate to a Branch
    git checkout -c <new_branch_name>  # to create a new branch
    git branch -d <branch_name>        # to delete existing branch

Note: To delete a branch we have to shift to other branch then only the desired branch can be deleted.

--------------------------------------------------------------------------------------------------------

Merging Branch:

way1:
    git diff <branch_name>    # compares the branches, commits and displays which branch is ahead with perticular commit
    git merge <branch_name>   # to merge two branches

way2:

    Pull Request: It lets you tell others about changes you have pushed to a branch in a repository on Github.
                  It is handled on github.

    Pull command: Used to fetch and download content from a remote repo and immediately update the local repo to match that content.

        git pull origin main


Merge conflicts: An event that takes place when Git is unable to automatically resolve differences in code between two commits.

we can resovle merge conflicts manually through VS-Code.

--------------------------------------------------------------------------------------------------------------------------------

Undoing Changes:

1. staged changes: (git add .)

    git reset <file_name>    # for single file
    git reset                # for all(.) files

2. commited changes: (for one commit)

    git reset HEAD~1

3. commited changes: (for multiple commits)

    git reset <commit_hash>   # <commit_hash> is found through git log
    git reset --hard <commit_hash>   # it resets VS-Code also

git log   # gives all history of commits

---------------------------------------------------------------------------------------------------------------

Fork: It is new repository that shares code and visibility settings with the original 'upstream' repository.
      Fork is a rough copy
